@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

:root {
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: 'Montserrat';
    line-height: 1.6;
}

button,
.btn {
    cursor: pointer;
    border: none;
    background: transparent;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.vh-100 {
    min-height: auto;
}

h1,
h2,
h3 {
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.py-7 {
    padding: 7rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.lead {
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.rem;
    font-weight: 200;
    line-height: 1.8;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    background-color: #f2f2f2;
}

#header {
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://icf.ufal.br/@@ufal.tiles.carroussel/a51c8f309dfe4a1fb740fdc2baa31863/@@download/WhatsApp%20Image%202023-08-30%20at%2014.07.20.jpeg');
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);
    z-index: -1;
}

.container {
    text-align: center;
    z-index: 1;
}

.header-content {
    padding: 20px;
}


h1 {
    font-size: 1.7rem;
    margin-bottom: 5px;
    margin-top: 1;
    text-align: center;
    color: #f2f2f2;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #f2f2f2;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    margin-right: 10px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ffd700;
}

.gradient-background {
    background: linear-gradient(to bottom, #ffffff, #1ddbac, #50e4ac);
}

#work {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url('../images/work-pic\ \(2\).jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}

#work .title h2,
#work h3 {
    color: var(--light-color);
}

#work .title h2::after {
    background: var(--light-color);
}

.work-bottom {
    margin-top: 4rem;
    text-align: center;
}

.work-bottom>div .icon img {
    width: 50px;
    margin: 0 auto 1.7rem auto;
}

/* portfolio */
.portfolio-grid>div {
    transition: var(--transition);
}

.portfolio-grid>div:hover {
    transform: scale(1);
}

.acervo {
    text-align: center;
    padding: 20px;
}


.acervo img {
    max-width: 100%;
    height: auto;
}

.acervo div {
    display: inline-block;
    margin-right: 0px;

}

.acervo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.acervo div {
    margin-bottom: 20px;
}

.acervo img {
    max-width: 200;
    height: auto;
}

#midia {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('../images/work-pic\ \(2\)\ -\ Copia.jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}

#midia .title h2,
#midia h3 {
    color: var(--light-color);
}

#midia .title h2::after {
    background: var(--light-color);
}

.midia div {
    display: inline-block;
    margin-right: 0px;

}

.midia {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.midia div {
    margin-bottom: 20px;
}

.midia img {
    max-width: 100%;
    height: auto;
}

.midia div {
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}


a:hover {
    color: rgb(16, 70, 37);
}

#midia1 {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
        url('../images/work-pic\ \(2\)\ -\ Copia.jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}

#midia1 .title h2,
#midia h3 {
    color: var(--light-color);
}

#midia1 .title h2::after {
    background: var(--light-color);
}

.midia1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: -20px;
}

.midia1 div {
    flex-basis: calc(50% - 4px);
    margin-bottom: 10px;
    margin-right: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: rgb(16, 70, 37);
}


#insta {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url('../images/icf\ fundo.jpeg') center/cover no-repeat fixed;
    min-height: 65vh;
}

#insta .title h2 {
    color: var(--light-color);
}

#insta .title h2::after {
    background-color: var(--light-color);
}

.insta-grid>div {
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}

.insta-grid>div img {
    height: 100%;
    object-fit: cover;
}

.insta-grid>div:hover {
    transform: scale(0.9);
}


#contact {
    background-color: rgb(248, 248, 248);
}

.contact-content {
    flex-direction: column;
    align-items: stretch;
}


.contact-left {
    margin-bottom: 5rem;
}

.contact-left .lead {
    padding: 0.5rem;
}

.contact-left form {
    margin-top: 3rem;
}

.contact-left form .form-control {
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}

.contact-left form .form-control::placeholder {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.contact-left .btn-submit {
    padding: 1.4rem 3rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact-left .btn-submit:hover {
    background-color: #000;
}

.contact-right .img {
    width: 240px;
    ;
}


#footer {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.footer-content {
    text-align: center;
}

.footer-content p {
    color: #000;

}

.footer-content h3 {
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}

.footer-content ul {
    flex-direction: column;
}

.footer-content ul li a {
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}

.footer-content ul li a:hover {
    opacity: 0.7;
}

.footer-content ul li {
    margin: 0rem 1rem;
}

.footer-content>div:first-child {
    margin-bottom: 3rem;
}

.footer-content>div:first-child div {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: auto;
    border-radius: 0%;
}




@media(min-width: 450px) {
    .work-bottom {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}

@media(min-width: 576px) {
    .title h2 {
        font-size: 4rem;
    }

    .work-bottom {
        grid-template-columns: repeat(4, 1fr);
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-grid>div {
        height: 300px;
        overflow: hidden;
    }

    .portfolio-grid>div img {
        height: 100%;
        object-fit: cover;
    }

    .contact-left form .form-control {
        max-width: 500px;
    }

    .footer-content ul {
        flex-direction: row;
    }

}

@media(min-width: 768px) {
    .header-content h1 {
        font-size: 4rem;
    }

    #header {
        background-size: auto;
    }

    .about-content,
    .work-top {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }

    .about-left {
        margin-bottom: 0;
    }

    .contact-content {
        flex-direction: row;
    }

    .contact-right {
        padding-left: 3rem;
        width: 50%;
    }

    .contact-left {
        width: 50%;
    }

    .insta-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px) {
    .insta-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .insta-grid>div {
        height: 300px;
    }
}

@media (max-width: 991px) {
    .insta-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .insta-grid>div {
        height: 100px;
    }
}

@media(min-width: 1200px) {
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio-grid>div:nth-child(2) {
        grid-column: 2 / 4;
    }

    .portfolio-grid>div:nth-child(6) {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 768px) {

    .acervo div {
        flex-basis: calc(50% - 10px);
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 768px) {

    .midia div {
        flex-basis: calc(50% - 10px);
        margin-bottom: px;
    }


}


.video-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.video {
    width: calc(50% - 10px);
    margin-bottom: 20px;
}

@media (max-width: 750px) {
    .video {
        width: 100%;
    }


    .video iframe {
        max-width: 100%;
    }
}

#videos {
    background: linear-gradient(to bottom, #ffffff, #1ddbac, #58e4bc);
    color: #fff;
    padding: 50px 0;
}

.video-content {
    text-align: center;
}

.title {
    margin-bottom: 20px;
    color: white
}

.video-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video {
    width: calc(50% - 10px);
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .video {
        width: 100%;
    }
}

